<!DOCTYPE html>
<html>
    <head>
        <title>Ruleset Styles</title>
        <style>

                h1, h2, h3, h3, h4{
                    color:rgb(0, 255, 72);
                    margin: auto;
                    /* ^ i dont know */
                    
                }
                .important{
                    color:brown;
                    background-color: aqua;
                }

                .sex{
                    color:rgb(26, 4, 66);
                    background-color: rgb(203, 17, 17);
                    text-transform: capitalize;
                }

                .sweatymen{
                    color: rgb(179, 255, 0);
                    text-transform: uppercase;
                }
        </style>
    </head>

    <body>
        <h1 style="font-size: 100px; color: darkmagenta;">
                I FUCKING LOVE <span style="color: lightpink;"> TOILET</span></h1>
        <h2 class="important sex">Hawk Tuah</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>

        <h1>Heading One</h1>
        <h2 class="important sweatymen">tiny hawk tuah</h2>
        <h3>Heading Three</h3>
        <h4 class="important sex">Heading Four</h4>
    </body>

</html>